<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #000;
            color: #fff;
        }
        .footer {
            background: linear-gradient(135deg, #1a1a1a, #000);
            padding: 40px 20px;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            border-top: 1px solid #333;
            gap: 30px;
        }
        .footer .links, .footer .social {
            margin: 20px;
            text-align: center;
            flex: 1;
        }
        .footer .links span, .footer .social span {
            display: block;
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        .footer .links a {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            margin: 8px 0;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 8px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .footer .links a:hover {
            background-color: #444;
            color: #fff;
        }
        .footer .social .row {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-bottom: 15px;
        }
        .footer .social a {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            transition: transform 0.3s ease, color 0.3s ease;
        }
        .footer .social a:hover {
            transform: scale(1.1);
            color: #aaa;
        }
        .footer .social a i {
            font-size: 28px;
        }
        .footer .social a span {
            display: block;
            font-size: 14px;
            margin-top: 5px;
        }
        .footer .horizontal-line {
            width: 100%;
            border-top: 1px solid #555;
            margin-top: 20px;
        }
        .footer .copyright {
            width: 100%;
            padding-top: 20px;
            font-size: 14px;
            text-align: center;
            color: #777;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="footer">
        <div class="links">
            <span>Navigation</span>
            <a href="#">Home</a>
            <a href="#">Events</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="social">
            <span>Follow us:</span>
            <div class="row">
                <a href="#"><i class="fab fa-linkedin"></i><span>@DevDocsHub</span></a>
                <a href="#"><i class="fab fa-instagram"></i><span>@DevDocsHub</span></a>
                <a href="#"><i class="fab fa-reddit"></i><span>@DevDocsHub</span></a>
            </div>
            <div class="row">
                <a href="#"><i class="fab fa-twitter"></i><span>@DevDocsHub</span></a>
                <a href="#"><i class="fab fa-youtube"></i><span>@DevDocsHub</span></a>
                <a href="#"><i class="fab fa-github"></i><span>@DevDocsHub</span></a>
            </div>
        </div>
    </div>
    <div class="horizontal-line"></div>
    <div class="copyright">
        Developed by Django-India-Team | &copy; 2024. All Rights Reserved
    </div>
</body>
</html>
